<html>
    <head>
    </head>
    <style>

        /*
         * Shake animation
        */
          
        .animated { 
            -webkit-animation-name: bounceIn;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: ease-out;
            -webkit-animation-fill-mode: forwards;
            
            animation-name: bounceIn;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        } 

          
        /*
         * Shake animation
        */

        @-webkit-keyframes shake { 
            0%, 100% {-webkit-transform: translateX(0);} 
            10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-30px);} 
            20%, 40%, 60%, 80% {-webkit-transform: translateX(30px);} 
        } 

        @keyframes shake { 
            0%, 100% {transform: translateX(0);} 
            10%, 30%, 50%, 70%, 90% {transform: translateX(-30px);} 
            20%, 40%, 60%, 80% {transform: translateX(30px);} 
        } 

        .shake { 
            -webkit-animation-name: shake; 
            animation-name: shake; 
        }
    </style>
    <body>
    <p class='animated shake'>Hello World</p>
    </body>
</html>
